[submodule "wp-content/plugins/ZeroBase-Platform"]
	path = wp-content/plugins/ZeroBase-Platform
	url = https://github.com/rdeeb/ZeroBase-Platform
[submodule "wp-content/themes/dev-estater"]
	path = wp-content/themes/dev-estater
	url = https://rdeeb@bitbucket.org/rdeeb/estater.git
[submodule "wp-content/plugins/ZB-SocialBar"]
	path = wp-content/plugins/ZB-SocialBar
	url = https://github.com/rdeeb/ZeroBase-SocialBar.git
